# VITE_KAKAO_MAP_KEY=eb3e7a12fdc57a7c1c3b7668fd4ec56a
# VITE_API_BASE_URL=http://localhost:8080/api
# ```

# 카카오맵 API 키 (JavaScript 키)
VITE_KAKAO_MAP_KEY=eb3e7a12fdc57a7c1c3b7668fd4ec56a

# 백엔드 API URL
VITE_API_BASE_URL=http://localhost:8080/api


VITE_PROXY_TARGET=http://localhost:8080
VITE_API_BASE_URL=http://backend:8080/api
