# 카카오맵 API 키
VITE_KAKAO_MAP_KEY=eb3e7a12fdc57a7c1c3b7668fd4ec56a

# 백엔드 API URL (상대 경로)
VITE_API_BASE_URL=/api

# 프록시 타겟
VITE_PROXY_TARGET=http://localhost:8080

# Supabase
VITE_SUPABASE_URL=https://zyofzvnkputevakepbdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5b2Z6dm5rcHV0ZXZha2VwYmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTI5NTUsImV4cCI6MjA3NjA2ODk1NX0.fCLS2bvh73YvYb9Q2uFS-ZNadRsrrM9ZEm6sLL6kn3c
# VITE_API_BASE_URL=http://backend:8080/api
